# google_actions_sample

./: .gitignore  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/isobar/sample/action/server/controller/: SampleController.groovy
src/main/groovy/com/isobar/sample/action/server/controller/intent/: HelloIntentController.groovy  IntentController.groovy
src/main/groovy/com/isobar/sample/action/server/service/: ActionRequest.groovy  AnswerService.groovy  DelayService.groovy  IntentService.groovy
src/main/groovy/com/isobar/sample/action/server/service/timesheet/: TimesheetService.groovy
src/main/groovy/com/isobar/sample/action/server/service/timesheet/model/: TimesheetEntry.groovy  TimesheetRepository.groovy
src/main/java/: asdas.json
src/main/java/com/isobar/sample/action/server/: ServerApplication.java
src/main/webapp/: index.html  policy.html
src/main/webapp/javascript/: actionClient.js  package.json
